{
  "short_name": "YWAVE",
  "name": "YWAVE - 모바일 웹 애플리케이션",
  "description": "모바일 최적화된 YWAVE 웹 애플리케이션",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "ko",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
